{
  "name": "eslint-config-codemonkey800",
  "version": "0.5.0",
  "license": "MIT",
  "description": "My personal ESlint conifgs. Extension of AirBnb with additional plugins and rule overrides.",
  "scripts": {
    "lint": "eslint .",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-codemonkey800": "file:packages/eslint-config-codemonkey800",
    "lerna": "^2.2.0"
  }
}
